* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", "Helvetica", sans-serif;
}

/* Header */
h1,
p {
  color: white;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

/* Setup */
.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.navbar img {
  height: 50px;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end;
  list-style: none;
}

.nav-item a {
  color: black;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.nav-item a:hover {
  color: blue;
}

/* Sections */
.headline {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 50vh;
  min-height: 200px;
  background-size: cover;
  background-image: linear-gradient(darkblue, blue);
}

.headline > h1,
.headline > p {
  grid-column: 1/13;
  align-self: center;
  grid-row: 1;
}

.headline > p {
  padding: 4em 0 0 0;
  align-self: center;
}
